1.
INSERT INTO logowanie (nick,haslo,id) 
SELECT 'Jeremi','Jer123', uczestnicy.id 
FROM uczestnicy WHERE uczestnicy.imie = 'Jeremi' 
AND uczestnicy.nazwisko = 'Kowalski';

2.
SELECT FLOOR(AVG(rokUr)) AS 'Średni rok urodzenia' 
FROM uczestnicy;

3.
SELECT uczestnicy.imie, uczestnicy.nazwisko, logowanie.nick 
FROM uczestnicy 
JOIN logowanie ON uczestnicy.id = logowanie.id;

4.
CREATE USER 'uczestnik'@'localhost' IDENTIFIED BY 'Ucz123&';

5.
GRANT SELECT, UPDATE ON chat.* TO 'uczestnik'@'localhost';

