<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <h2>Chat</h2>
        <h3>Chaty</h3>
    </header>

    <main>
        <section class="chat-block">
            <div class="message">
                <img src="Jolka.jpg" alt="Jolanta Nowak" class="avatar">
                <p>Cześć, idziesz jutro do kina?</p>
            </div>
            <div class="message">
                <img src="Krzysiek.jpg" alt="Krzysztof Lukasiński" class="avatar">
                <p>Tak! A ty?</p>
            </div>
            <div class="input-block">
                <label for="message-input">Wpisz wiadomość:</label>
                <input type="text" id="message-input" name="message">
                <button type="button" onclick="generujOdpowiedz()">Wyślij</button>
            </div>
            <div id="odpowiedz" class="random-response"></div>
        </section>

        <aside class="sidebar">
            <h3>Ogólne</h3>
            <ul>
                <li>Tematyczne
                    <ol>
                        <li>Turystyczny</li>
                        <li>Żeglarski</li>
                        <li>Filatelistyczny</li>
                        <li>Hodowla zwierzątek domowych</li>
                    </ol>
                </li>
            </ul>
            <h3>Uczestnicy</h3>
            <p>Jolanta Nowak</p>
            <img src="Jolka.jpg" alt="Jolanta Nowak">
            <p>Krzysztof Lukasiński</p>
            <img src="Krzysiek.jpg" alt="Krzysztof Lukasiński">
        </aside>
    </main>

    <footer>
        <h5>Chat wykonał: [Numer zdającego]</h5>
    </footer>
</body>
</html>