body {
    font-family: Garamond, serif;
}

header {
    background-color: Tomato;
    color: white;
    text-align: center;
    width: 80%;
    height: 80px;
    margin: auto;
}

.container {
    display: flex;
}

.sidebar {
    background-color: Coral;
    width: 20%;
    height: 680px;
    padding: 10px;
}

.main {
    width: 80%;
    height: 600px;
    padding: 10px;
}

footer {
    background-color: Tomato;
    color: white;
    text-align: center;
}

img {
    border-radius: 50%;
    margin: 0 10px;
    width: 70px;  /* Ustawienie szerokości na 70px */
    height: 70px; /* Ustawienie wysokości na 70px */
}

.chat {
    border: 1px solid Tomato;
    margin: 15px;
    height: 470px;
    overflow-y: auto;
}

.message {
    border-radius: 5px;
    width: 90%;
    height: 70px;
    margin: 2% auto;
    padding: 3px;
    display: flex;
    align-items: center;
}

.jolanta {
    background-color: #EEE;
}

.krzysztof {
    background-color: #CCC;
    text-align: right;
}

button {
    background-color: Tomato;
    border: 1px solid DarkRed;
    padding: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 500px;
}
