<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    const tab1 = [100,101,102,103,104,105,106,107,108,109]
    const tab2 = [100,101,102,103,104,105,106,107,108,109]
    const tab3 = [100,101,102,103,104,105,106,107,108,109]
    const tab4 = [100,101,102,103,104,105,106,107,108,109]
    const tab5 = [100,101,102,103,104,105,106,107,108,109]
    const tab6 = [100,101,102,103,104,105,106,107,108,109]
    const tab7 = [100,101,102,103,104,105,106,107,108,109]
    const tab8 = [100,101,102,103,104,105,106,107,108,109]
    const tab9 = [100,101,102,103,104,105,106,107,108,109]
    const tab10 = [100,101,102,103,104,105,106,107,108,109]
    function dodawanie()
    {
        for(var i = 0; i < 10; i++)
        {
            tab1[i] + [i+1];
        }
    }

</script>
</head>
<body>
 
</body>
</html>